name: Pascal CI

on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    - name: Install FreePascal (Linux)
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get update && sudo apt-get install -y fp-compiler

    - name: Install FreePascal (macOS)
      if: matrix.os == 'macos-latest'
      run: brew install fpc

    - name: Install FreePascal (Windows)
      if: matrix.os == 'windows-latest'
      run: choco install freepascal

    - name: Build
      run: fpc src/main.pas

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: pascal-${{ matrix.os }}
        path: src/main.exe
